[aliases]
# Define setup.py command aliases here
test = pytest

[flake8]
ignore = E731,E266,E501,C901,W503,E203
max-line-length = 99
exclude =
    .git

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[tool:pytest]
testpaths = pandas_path/tests.py
addopts = --cov=pandas_path --cov-report=term --cov-report=html --cov-report=xml

[coverage:report]
include = pandas_path/**.py